MyCompany/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCompany.Views.LoginView"
             xmlns:vm="clr-namespace:MyCompany.ViewModels"
             xmlns:behaviors="clr-namespace:MyCompany.Behaviors"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageStyle}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS" Value="25"/>
                            <On Platform="Android" Value="40"/>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="White" Margin="-5,-20,-5,40" CornerRadius="15"/>
            <Label Grid.Column="1" Grid.Row="1" Text="Email" IsVisible="{Binding UserName.IsEmpty}" Style="{StaticResource LabelBox}"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding UserName.Value, Mode=TwoWay}" Style="{StaticResource EntryBox}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateUserNameCommand}"/>
                </Entry.Behaviors>
                <Entry.Triggers>
					<DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
						<Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
					</DataTrigger>
				</Entry.Triggers>
            </Entry>
           
            <Label Grid.Column="1" Grid.Row="2" Text="Password" IsVisible="{Binding Password.IsEmpty}" Style="{StaticResource LabelBox}"/>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Password.Value, Mode=TwoWay}" IsPassword="True" Style="{StaticResource EntryBox}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}"/>
                </Entry.Behaviors>
                <Entry.Triggers>
					<DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
						<Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
					</DataTrigger>
				</Entry.Triggers>
            </Entry>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS" Value="25"/>
                            <On Platform="Android" Value="40"/>
                        </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="Forgot your password?" Command="{Binding RestorePasswordCommand}" HorizontalOptions="Start" TextColor="#43A4F4">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="25"/>
                            <On Platform="Android" Value="40"/>
                        </OnPlatform>
                    </Button.HeightRequest>
                </Button>
            </Grid>
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Button}" Text="Login" Command="{Binding LoginCommand}" FontSize="32"/>
            <StackLayout Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an acount?" Style="{StaticResource Label}"/>
                <Button Text="Sign Up" Command="{Binding RegisterCommand}" TextColor="#43A4F4"/>
            </StackLayout>
            <BoxView BackgroundColor="#70FFFFFF" IsVisible="{Binding IsBusy}" Grid.Column="1" Grid.RowSpan="7"/>
            <ActivityIndicator Grid.ColumnSpan="3" Grid.RowSpan="7" Style="{StaticResource ActivityIndicator}"/>           
        </Grid>
    </ContentPage.Content>
</ContentPage>
